PACKET_IP=0.0.0.0
PACKET_SERVER_NAME=localhost.localdomain:8000
PACKET_DATABASE_URI=postgresql://postgres:mysecretpassword@postgres:5432/postgres
PACKET_OIDC_CLIENT_SECRET=
PACKET_LDAP_BIND_PASS=
PACKET_LDAP_BIND_DN=
